<html>
<body>
<h2>My First JavaScript</h2>
<button type="button"
onclick="horas()">
Click me to display Date and Time.</button>

<p id="demo">ola jose</p>

<h1>Agora são: <p id="realtime"></p></h1>

<ul>
	<li>lista</li>
	<li>dnovo</li>
</ul>

<script>
	var now = setInterval(timer, 1);
	function timer() {
		var data = new Date();
		document.getElementById('realtime').innerHTML = data.toLocaleTimeString();
	}

	function horas(){
		var hora = new Date("05/07/2016");
		document.getElementById('demo').innerHTML = hora;/*.toDateString();*/
		document.getElementById('realtime').style.fontSize = '45px';
		var item = document.createElement('li');
		var lista = document.getElementsByTagName('ul')[0];
		lista.appendChild(item);
		/*item.innerHTML = 'jailson';*/
	}
</script>
</body>
</html>